{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "shivani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.12.7",
    "nodemailer": "^6.9.12",
    "nodemon": "^2.0.22",
    "razorpay": "^2.9.3"
  }
}
